{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "news-29e66",
          "appId": "1:245184907131:android:81baa7ad9463c72a459fde",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "news-29e66",
          "configurations": {
            "android": "1:245184907131:android:81baa7ad9463c72a459fde",
            "ios": "1:245184907131:ios:7f9fe0be8bb3c04f459fde"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
